000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A TRISA
01B-01C TRISB
01D-01E TRISC
01F-020 TRISD
021-022 TRISE
023-024 LATA
025-026 LATB
027-028 LATC
029-02A LATD
02B-02C LATE
02D-02E PORTA
02F-030 PORTB
031-032 PORTC
033-034 PORTD
035-036 PORTE
037-038 ADCON0
039-03A ADCON1
03B-03C ADCON2
03D-03E Q
03F-040 ADRESH
041-042 ADRESL
043-044 INTCON
045-046 INTCON3
047-048 INTCON2
049-04A PIE1
04B-04C T1CON
04D-04E T2CON
04F-050 CCP1CON
051-052 CCP2CON
053-054 CCPR1
055-056 CCPR1L
057-058 PR2
059-05A ECCP1AS
05B-05C CCPR2L
05D     x
05E     button
05F-060 tstop
061-062 tstart
063-064 telapsed
065-068 MAIN.T1c
069-06C @DIVFF.P1
069     lcd_init.i
069-06A @ITOF.P1
069     MAIN.@SCRATCH1
06A     lcd_init.@SCRATCH1
06A     MAIN.@SCRATCH2
06B     MAIN.@SCRATCH3
06C     MAIN.@SCRATCH4
06D-070 @PRINTF_L32D_802FPFPF.P1
06D-070 @DIVFF.P2
06D     @PSTRINGCN_802.P3
06E     @PSTRINGCN_802.@SCRATCH1
06F     @PSTRINGCN_802.@SCRATCH2
071     @PRINTF_L32D_802FPFPF.P1
071     @DIVFF.@SCRATCH1
072     @DIVFF.@SCRATCH2
072     @PRINTF_L32D_802FPFPF.@SCRATCH1
073     @DIVFF.@SCRATCH3
073     @PRINTF_L32D_802FPFPF.@SCRATCH2
074     @DIVFF.@SCRATCH4
074     @PRINTF_L32D_802FPFPF.@SCRATCH3
075     @DIVFF.@SCRATCH5
075     @PRINTF_L32D_802FPFPF.@SCRATCH4
076     @DIVFF.@SCRATCH6
076     @PRINTF_L32D_802FPFPF.@SCRATCH5
077     @PRINTF_L32D_802FPFPF.@SCRATCH6
078     @PRINTF_L32D_802FPFPF.@SCRATCH7
079     @PRINTF_L32D_802FPFPF.@SCRATCH8
07A-07D @DIV3232.P1
07A     lcd_putc.c
07A-07D @FTOSD.P1
07A-07D @MULFF.P2
07B     lcd_gotoxy.x
07B     @delay_ms1.P1
07C     lcd_gotoxy.y
07D     lcd_gotoxy.address
07E-081 @DIV3232.P1
07E-081 @MULFF.P2
07E     lcd_gotoxy.@SCRATCH1
07E     @FTOSD.@SCRATCH1
07F     lcd_send_byte.address
080     lcd_send_byte.n
081     lcd_read_byte.low
081     lcd_send_byte.@SCRATCH1
082     lcd_read_byte.high
082     lcd_send_nibble.n
082     @MULFF.@SCRATCH1
082     @DIV3232.@SCRATCH1
083     lcd_read_byte.@SCRATCH1
083     @MULFF.@SCRATCH2
083     @DIV3232.@SCRATCH2
084     @MULFF.@SCRATCH3
084     @DIV3232.@SCRATCH3
085     @DIV3232.@SCRATCH4
086     @DIV3232.@SCRATCH5
087-08A @MUL3232.P1
087     int_ccp1_isr.@SCRATCH1
088     int_ccp1_isr.@SCRATCH2
089     int_ccp1_isr.@SCRATCH3
08A     int_ccp1_isr.@SCRATCH4
08B-08E @MUL3232.P1
08F     @MUL3232.@SCRATCH1
090     @MUL3232.@SCRATCH2
091     @MUL3232.@SCRATCH3
092     @MUL3232.@SCRATCH4
093     @MUL3232.@SCRATCH5
094     @MUL3232.@SCRATCH6
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  LCD_INIT_STRING.call
0000D6  LCD_INIT_STRING.data
0000DA  int_timer1_isr
0000E6  @MUL3232
00013C  int_ccp1_isr
0001A2  int_ext_isr
0001B4  @const823.call
0001BE  @delay_ms1
0001E4  lcd_send_nibble
000202  lcd_read_byte
00023E  lcd_send_byte
000274  lcd_init
0002AE  @ITOF
0002E6  @MULFF
0003D8  @DIVFF
000534  lcd_gotoxy
000558  lcd_putc
00059A  @PSTRINGCN_802
0005BA  @FTOSD
0005FA  @DIV3232
000688  @PRINTF_L32D_802FPFPF
000802  @cinit1
000802  MAIN
00092A  @cinit2

Project Directory:
    D:\Microcontrollers\PWM\Module 8 Lab\

Project Files:
    PWMLab.c                                                [08-Nov-23 14:02  CRC=D481EB33]
    C:\Program Files (x86)\PICC\Devices\18f4520.h           [17-Apr-19 13:56  CRC=BB1FBD69]
    ..\..\Library\myLibrary.h                               [08-Nov-23 13:45  CRC=79D4F174]
    ..\..\Library\modifiedlcd.h                             [12-Sep-23 16:20  CRC=D13833BC]

Source signature=ABE70188
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2044

Units:
    D:\Microcontrollers\PWM\Module 8 Lab\PWMLab (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PWMLab.xsym
    Errors:      PWMLab.err
    Ext Symbols: PWMLab.esym
    INHX32:      PWMLab.hex
    Symbols:     PWMLab.sym
    List:        PWMLab.lst
    Debug/COFF:  PWMLab.cof
    Project:     PWMLab.ccspjt
    Call Tree:   PWMLab.tre
    Statistics:  PWMLab.STA
