000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 TRISA
006-007 TRISB
008-009 TRISC
00A-00B TRISD
00C-00D TRISE
00E-00F LATA
010-011 LATB
012-013 LATC
014-015 LATD
016-017 LATE
018-019 PORTA
01A-01B PORTB
01C-01D PORTC
01E-01F PORTD
020-021 PORTE
022-023 ADCON1
024-025 MATRIX
026     MAIN.x
027     @delay_ms1.P1
027     light_column_number.x
027     MAIN.@SCRATCH1
028     light_column_number.@SCRATCH1
028     MAIN.@SCRATCH2
029     light_column_number.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  light_column_number
000042  @delay_ms1
00006A  MAIN
00006A  @cinit1
000102  @cinit2

Project Directory:
    D:\Microcontrollers\GPIO\LED Matrix Class\

Project Files:
    LEDMatrix.c                                             [06-Sep-23 14:32  CRC=55920BE7]
    C:\Program Files (x86)\PICC\Devices\18F4520.h           [17-Apr-19 14:56  CRC=BB1FBD69]
    ..\..\Library\myLibrary.h                               [06-Sep-23 14:31  CRC=DCCBAD9F]
    ..\..\Library\ledMatrixPortB.h                          [06-Sep-23 14:32  CRC=45370C1C]

Source signature=77EB8F27
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F978

Units:
    D:\Microcontrollers\GPIO\LED Matrix Class\LEDMatrix (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LEDMatrix.xsym
    Errors:      LEDMatrix.err
    Ext Symbols: LEDMatrix.esym
    INHX32:      LEDMatrix.hex
    Symbols:     LEDMatrix.sym
    List:        LEDMatrix.lst
    Debug/COFF:  LEDMatrix.cof
    Project:     LEDMatrix.ccspjt
    Call Tree:   LEDMatrix.tre
    Statistics:  LEDMatrix.STA
