000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 LATC
006-007 TRISC
008     main.mask
009     main.@SCRATCH1
00A     @delay_ms1.P1
00A     main.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002E  @cinit1
00002E  main
00004E  @cinit2

Project Directory:
    D:\Microcontrollers\4x4 Matrix\

Project Files:
    4x4_Matrix_Lab_LATC.c                                   [06-Sep-23 14:45  CRC=345AAF3F]
    C:\Program Files (x86)\PICC\Devices\18f4520.h           [17-Apr-19 14:56  CRC=BB1FBD69]

Source signature=AA9A2A11
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6441

Units:
    D:\Microcontrollers\4x4 Matrix\4x4_Matrix_Lab_LATC (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   4x4_Matrix_Lab_LATC.xsym
    Errors:      4x4_Matrix_Lab_LATC.err
    Ext Symbols: 4x4_Matrix_Lab_LATC.esym
    INHX32:      4x4_Matrix_Lab_LATC.hex
    Symbols:     4x4_Matrix_Lab_LATC.sym
    List:        4x4_Matrix_Lab_LATC.lst
    Debug/COFF:  4x4_Matrix_Lab_LATC.cof
    Project:     4x4_Matrix_Lab_LATC.ccspjt
    Call Tree:   4x4_Matrix_Lab_LATC.tre
    Statistics:  4x4_Matrix_Lab_LATC.STA
