[PROJECT]
Target=4x4_Matrix_Lab_LATC.hex
Processor_Text=PIC18F4520
CCSVersion=5.085
Compiler=PCH
[Target Data]
FileList=4x4_Matrix_Lab_LATC.c
[4x4_Matrix_Lab_LATC.c]
Type=4
[mru-list]
1=4x4_Matrix_Lab_LATC.c

[defines]
buildcount=6

[ProjectLog]
Days=6
D1=06-09-2023
D1_L=7
D1_L1=[50293]Started Editing.
D1_L2=[50545]Project Closed.
D1_L3=[51277]Project Opened.
D1_L4=[51305]Started Editing.
D1_L5=[51606]Stopped Editing.
D1_L6=[51619]Started Editing.
D1_L7=[51870]Project Closed.
D2=13-09-2023
D2_L=4
D2_L1=[45994]Project Opened.
D2_L2=[46043]Project Closed.
D2_L3=[46043]Project Opened.
D2_L4=[52225]Project Closed.
D3=19-09-2023
D3_L=3
D3_L1=[53215]Project Opened.
D3_L2=[53268]Started Editing.
D3_L3=[54160]Project Closed.
D4=20-09-2023
D4_L=2
D4_L1=[42711]Project Opened.
D4_L2=[42712]Project Closed.
D5=10-10-2023
D5_L=3
D5_L1=[50719]Project Opened.
D5_L2=[50792]Started Editing.
D5_L3=[51074]Project Closed.
D6=11-10-2023
D6_L=2
D6_L1=[46873]Project Opened.
D6_L2=[46874]Project Closed.

[Opened Files]
1=4x4_Matrix_Lab_LATC.c
t1=1
2=..\AtoD\AtoDtest.c
t2=1
3=..\AtoD\..\Library\myLibrary.h
t3=1
Count=3
4=..\GPIO\latANDport.c
t4=1
5=..\GPIO\latANDportB.c
t5=1
6=..\GPIO\bypass.c
t6=1
7=..\GPIO\portBLATandPort.c
t7=1
8=..\Library\myKeypad.h
t8=1
9=..\External Interrupts\ext0.c
t9=1
10=..\Library\myLibrary.h
t10=5

[fileformats]
forcecoff=0
[Units]
Count=1
1=4x4_Matrix_Lab_LATC (main)
