000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B TRISA
01C-01D TRISB
01E-01F TRISC
020-021 TRISD
022-023 TRISE
024-025 LATA
026-027 LATB
028-029 LATC
02A-02B LATD
02C-02D LATE
02E-02F PORTA
030-031 PORTB
032-033 PORTC
034-035 PORTD
036-037 PORTE
038-039 ADCON0
03A-03B ADCON1
03C-03D ADCON2
03E-03F Q
040-041 ADRESH
042-043 ADRESL
044-045 INTCON
046-047 INTCON3
048-049 INTCON2
04A-04B PIE1
04C-04D T1CON
04E-04F T2CON
050-051 CCP1CON
052-053 CCP2CON
054-055 CCPR1
056-057 CCPR1L
058-059 PR2
05A-05B ECCP1AS
05C-05D CCPR2L
05E-05F TXSTA
060-061 RCSTA
062-063 BAUDCON
064-065 SPBRG
066-067 TXREG
068-069 RCREG
06A-06D ratioed
06E     lcd_init.i
06E     MAIN.@SCRATCH1
06F     lcd_init.@SCRATCH1
06F     MAIN.@SCRATCH2
075     @PSTRINGCN_835.P1
075     int_rda_isr.@SCRATCH1
076-077 @ITOF.P1
076-079 @DIVFF.P2
076     int_rda_isr.@SCRATCH2
076     @PSTRINGCN_835.@SCRATCH1
077     int_rda_isr.@SCRATCH3
077     @PSTRINGCN_835.@SCRATCH2
078     int_rda_isr.@SCRATCH4
079-07C @PRINTF_L32D_835FPFPF.P1
07A-07D @DIVFF.P1
07D     @PRINTF_L32D_835FPFPF.P1
07E     @DIVFF.@SCRATCH1
07E     @PRINTF_L32D_835FPFPF.@SCRATCH1
07F     @DIVFF.@SCRATCH2
07F     @PRINTF_L32D_835FPFPF.@SCRATCH2
080     @DIVFF.@SCRATCH3
080     @PRINTF_L32D_835FPFPF.@SCRATCH3
081     @DIVFF.@SCRATCH4
081     @PRINTF_L32D_835FPFPF.@SCRATCH4
082     @DIVFF.@SCRATCH5
082     @PRINTF_L32D_835FPFPF.@SCRATCH5
083     @DIVFF.@SCRATCH6
083     @PRINTF_L32D_835FPFPF.@SCRATCH6
084     @PRINTF_L32D_835FPFPF.@SCRATCH7
085     @PRINTF_L32D_835FPFPF.@SCRATCH8
086-089 @FTOSD.P1
086-089 @MULFF.P2
086-089 @DIV3232.P3
086     lcd_putc.c
087     lcd_gotoxy.x
087     @delay_ms1.P1
088     lcd_gotoxy.y
089     lcd_gotoxy.address
08A-08D @MULFF.P1
08A-08D @DIV3232.P2
08A     lcd_gotoxy.@SCRATCH1
08A     @FTOSD.@SCRATCH1
08B     lcd_send_byte.address
08C     lcd_send_byte.n
08D     lcd_read_byte.low
08D     lcd_send_byte.@SCRATCH1
08E     lcd_send_nibble.n
08E     lcd_read_byte.high
08E     @MULFF.@SCRATCH1
08E     @DIV3232.@SCRATCH1
08F     lcd_read_byte.@SCRATCH1
08F     @MULFF.@SCRATCH2
08F     @DIV3232.@SCRATCH2
090     @MULFF.@SCRATCH3
090     @DIV3232.@SCRATCH3
091     @DIV3232.@SCRATCH4
092     @DIV3232.@SCRATCH5
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  LCD_INIT_STRING.call
0000BE  LCD_INIT_STRING.data
0000C2  @ITOF
0000FA  @DIVFF
000254  @MULFF
000346  lcd_read_byte
000380  lcd_send_nibble
00039E  lcd_send_byte
0003D4  @delay_ms1
0003FA  lcd_gotoxy
00041E  lcd_putc
000460  @FTOSD
0004A0  @DIV3232
00052E  @PRINTF_L32D_835FPFPF
0006A6  @PSTRINGCN_835
0006C6  int_rda_isr
0007C4  @const860.call
0007CE  lcd_init
000838  MAIN
000838  @cinit1
000992  @cinit2

Project Directory:
    D:\Microcontrollers\USART\

Project Files:
    Rx_BitBang.c                                            [21-Nov-23 16:55  CRC=E6E6176B]
    C:\Program Files (x86)\PICC\Devices\18f4520.h           [17-Apr-19 13:56  CRC=BB1FBD69]
    ..\Library\myLibrary.h                                  [21-Nov-23 14:37  CRC=E15FB80F]
    ..\Library\modifiedlcd.h                                [12-Sep-23 16:20  CRC=D13833BC]

Source signature=25D5F45B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B4C8

Units:
    D:\Microcontrollers\USART\Rx_BitBang (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Rx_BitBang.xsym
    Errors:      Rx_BitBang.err
    Ext Symbols: Rx_BitBang.esym
    INHX32:      Rx_BitBang.hex
    Symbols:     Rx_BitBang.sym
    List:        Rx_BitBang.lst
    Debug/COFF:  Rx_BitBang.cof
    Project:     Rx_BitBang.ccspjt
    Call Tree:   Rx_BitBang.tre
    Statistics:  Rx_BitBang.STA
