F N "MAIN" 0 22 ""
D G "__PCH__" 0 64 ""5.085""
D G "__DEVICE__" 0 64 "4520"
D G "__DATE__" 0 64 ""28-Nov-23""
D G "__TIME__" 0 64 ""15:14:25""
D G "_UNICODE" 0 64 ""?""
D G "__EVAL" 0 64 ""?"" "Standard Header file for the PIC18F4520 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 43 ""
v L "value" 1 43 "int8" `55 
f B "set_tris_a" 1 43 "void(int8 value)" `54 
f N "set_tris_b" 1 44 ""
v L "value" 1 44 "int8" `57 
f B "set_tris_b" 1 44 "void(int8 value)" `56 
f N "set_tris_c" 1 45 ""
v L "value" 1 45 "int8" `59 
f B "set_tris_c" 1 45 "void(int8 value)" `58 
f N "set_tris_d" 1 46 ""
v L "value" 1 46 "int8" `61 
f B "set_tris_d" 1 46 "void(int8 value)" `60 
f N "set_tris_e" 1 47 ""
v L "value" 1 47 "int8" `63 
f B "set_tris_e" 1 47 "void(int8 value)" `62 
f N "get_tris_a" 1 48 ""
f B "get_tris_a" 1 48 "int8()" `64 
f N "get_tris_b" 1 49 ""
f B "get_tris_b" 1 49 "int8()" `65 
f N "get_tris_c" 1 50 ""
f B "get_tris_c" 1 50 "int8()" `66 
f N "get_tris_d" 1 51 ""
f B "get_tris_d" 1 51 "int8()" `67 
f N "get_tris_e" 1 52 ""
f B "get_tris_e" 1 52 "int8()" `68 
f N "output_a" 1 53 ""
v L "value" 1 53 "int8" `70 
f B "output_a" 1 53 "void(int8 value)" `69 
f N "output_b" 1 54 ""
v L "value" 1 54 "int8" `72 
f B "output_b" 1 54 "void(int8 value)" `71 
f N "output_c" 1 55 ""
v L "value" 1 55 "int8" `74 
f B "output_c" 1 55 "void(int8 value)" `73 
f N "output_d" 1 56 ""
v L "value" 1 56 "int8" `76 
f B "output_d" 1 56 "void(int8 value)" `75 
f N "output_e" 1 57 ""
v L "value" 1 57 "int8" `78 
f B "output_e" 1 57 "void(int8 value)" `77 
f N "input_a" 1 58 ""
f B "input_a" 1 58 "int8()" `79 
f N "input_b" 1 59 ""
f B "input_b" 1 59 "int8()" `80 
f N "input_c" 1 60 ""
f B "input_c" 1 60 "int8()" `81 
f N "input_d" 1 61 ""
f B "input_d" 1 61 "int8()" `82 
f N "input_e" 1 62 ""
f B "input_e" 1 62 "int8()" `83 
f N "input_change_a" 1 63 ""
f B "input_change_a" 1 63 "int8()" `84 
f N "input_change_b" 1 64 ""
f B "input_change_b" 1 64 "int8()" `85 
f N "input_change_c" 1 65 ""
f B "input_change_c" 1 65 "int8()" `86 
f N "input_change_d" 1 66 ""
f B "input_change_d" 1 66 "int8()" `87 
f N "input_change_e" 1 67 ""
f B "input_change_e" 1 67 "int8()" `88 
f N "port_b_pullups" 1 68 ""
v L "value" 1 68 "int8" `90 
f B "port_b_pullups" 1 68 "void(int8 value)" `89 
f N "input" 1 69 ""
v L "pin" 1 69 "int16" `92 
f B "input" 1 69 "int8(int16 pin)" `91 
f N "input_state" 1 70 ""
v L "pin" 1 70 "int16" `94 
f B "input_state" 1 70 "int8(int16 pin)" `93 
f N "output_low" 1 71 ""
v L "pin" 1 71 "int16" `96 
f B "output_low" 1 71 "void(int16 pin)" `95 
f N "output_high" 1 72 ""
v L "pin" 1 72 "int16" `98 
f B "output_high" 1 72 "void(int16 pin)" `97 
f N "output_toggle" 1 73 ""
v L "pin" 1 73 "int16" `100 
f B "output_toggle" 1 73 "void(int16 pin)" `99 
f N "output_bit" 1 74 ""
v L "pin" 1 74 "int16" `102 
v L "level" 1 74 "int8" `103 
f B "output_bit" 1 74 "void(int16 pin,int8 level)" `101 
f N "output_float" 1 75 ""
v L "pin" 1 75 "int16" `105 
f B "output_float" 1 75 "void(int16 pin)" `104 
f N "output_drive" 1 76 ""
v L "pin" 1 76 "int16" `107 
f B "output_drive" 1 76 "void(int16 pin)" `106  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 80 "31744"
d G "PIN_A1" 1 81 "31745"
d G "PIN_A2" 1 82 "31746"
d G "PIN_A3" 1 83 "31747"
d G "PIN_A4" 1 84 "31748"
d G "PIN_A5" 1 85 "31749"
d G "PIN_A6" 1 86 "31750"
d G "PIN_A7" 1 87 "31751"
d G "PIN_B0" 1 89 "31752"
d G "PIN_B1" 1 90 "31753"
d G "PIN_B2" 1 91 "31754"
d G "PIN_B3" 1 92 "31755"
d G "PIN_B4" 1 93 "31756"
d G "PIN_B5" 1 94 "31757"
d G "PIN_B6" 1 95 "31758"
d G "PIN_B7" 1 96 "31759"
d G "PIN_C0" 1 98 "31760"
d G "PIN_C1" 1 99 "31761"
d G "PIN_C2" 1 100 "31762"
d G "PIN_C3" 1 101 "31763"
d G "PIN_C4" 1 102 "31764"
d G "PIN_C5" 1 103 "31765"
d G "PIN_C6" 1 104 "31766"
d G "PIN_C7" 1 105 "31767"
d G "PIN_D0" 1 107 "31768"
d G "PIN_D1" 1 108 "31769"
d G "PIN_D2" 1 109 "31770"
d G "PIN_D3" 1 110 "31771"
d G "PIN_D4" 1 111 "31772"
d G "PIN_D5" 1 112 "31773"
d G "PIN_D6" 1 113 "31774"
d G "PIN_D7" 1 114 "31775"
d G "PIN_E0" 1 116 "31776"
d G "PIN_E1" 1 117 "31777"
d G "PIN_E2" 1 118 "31778"
d G "PIN_E3" 1 119 "31779"
d G "FALSE" 1 122 "0"
d G "TRUE" 1 123 "1"
d G "BYTE" 1 125 "int8"
d G "BOOLEAN" 1 126 "int1"
d G "getc" 1 128 "getch"
d G "fgetc" 1 129 "getch"
d G "getchar" 1 130 "getch"
d G "putc" 1 131 "putchar"
d G "fputc" 1 132 "putchar"
d G "fgets" 1 133 "gets"
d G "fputs" 1 134 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 139 ""
f B "restart_cause" 1 139 "int8()" `108 
f N "reset_cpu" 1 140 ""
f B "reset_cpu" 1 140 "void()" `109 
f N "sleep" 1 141 ""
f B "sleep" 1 141 "void()" `110 
f N "sleep" 1 142 ""
v L "type" 1 142 "int8" `112 
f B "sleep" 1 142 "void(int8 type)" `111  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 144 "7"
d G "MCLR_FROM_SLEEP" 1 145 "11"
d G "MCLR_FROM_RUN" 1 146 "15"
d G "NORMAL_POWER_UP" 1 147 "12"
d G "BROWNOUT_RESTART" 1 148 "14"
d G "WDT_FROM_SLEEP" 1 149 "3"
d G "RESET_INSTRUCTION" 1 150 "0"
d G "SLEEP_FULL" 1 153 "0" "Default"
d G "SLEEP_IDLE" 1 154 "1" "Clock and peripherals don't stop"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 161 ""
v L "mode" 1 161 "int8" `114 
f B "setup_timer_0" 1 161 "void(int8 mode)" `113 
f N "set_timer0" 1 162 ""
v L "value" 1 162 "int16" `116 
f B "set_timer0" 1 162 "void(int16 value)" `115 
f N "get_timer0" 1 163 ""
f B "get_timer0" 1 163 "int16()" `117 
f N "setup_counters" 1 164 ""
v L "mode" 1 164 "int8" `119 
v L "prescaler" 1 164 "int8" `120 
f B "setup_counters" 1 164 "void(int8 mode,int8 prescaler)" `118 
f N "set_rtcc" 1 165 ""
v L "value" 1 165 "int16" `122 
f B "set_rtcc" 1 165 "void(int16 value)" `121 
f N "get_rtcc" 1 166 ""
f B "get_rtcc" 1 166 "int16()" `123  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 168 "0"
d G "T0_EXT_L_TO_H" 1 169 "32"
d G "T0_EXT_H_TO_L" 1 170 "48"
d G "T0_DIV_1" 1 172 "8"
d G "T0_DIV_2" 1 173 "0"
d G "T0_DIV_4" 1 174 "1"
d G "T0_DIV_8" 1 175 "2"
d G "T0_DIV_16" 1 176 "3"
d G "T0_DIV_32" 1 177 "4"
d G "T0_DIV_64" 1 178 "5"
d G "T0_DIV_128" 1 179 "6"
d G "T0_DIV_256" 1 180 "7"
d G "T0_OFF" 1 182 "0x80"
d G "T0_8_BIT" 1 184 "0x40"
d G "RTCC_INTERNAL" 1 188 "0"
d G "RTCC_EXT_L_TO_H" 1 189 "32"
d G "RTCC_EXT_H_TO_L" 1 190 "48"
d G "RTCC_DIV_1" 1 191 "8"
d G "RTCC_DIV_2" 1 192 "0"
d G "RTCC_DIV_4" 1 193 "1"
d G "RTCC_DIV_8" 1 194 "2"
d G "RTCC_DIV_16" 1 195 "3"
d G "RTCC_DIV_32" 1 196 "4"
d G "RTCC_DIV_64" 1 197 "5"
d G "RTCC_DIV_128" 1 198 "6"
d G "RTCC_DIV_256" 1 199 "7"
d G "RTCC_OFF" 1 200 "0x80"
d G "RTCC_8_BIT" 1 201 "0x40"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 212 ""
v L "mode" 1 212 "int16" `125 
f B "setup_wdt" 1 212 "void(int16 mode)" `124 
f N "restart_wdt" 1 213 ""
f B "restart_wdt" 1 213 "void()" `126  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 215 "0x100"
d G "WDT_OFF" 1 216 "0"
d G "WDT_4MS" 1 218 "0x300"
d G "WDT_8MS" 1 219 "0x500"
d G "WDT_16MS" 1 220 "0x700"
d G "WDT_32MS" 1 221 "0x900"
d G "WDT_64MS" 1 222 "0xB00"
d G "WDT_128MS" 1 223 "0xD00"
d G "WDT_256MS" 1 224 "0xF00"
d G "WDT_512MS" 1 225 "0x1100"
d G "WDT_1S" 1 226 "0x1300"
d G "WDT_2S" 1 227 "0x1500"
d G "WDT_4S" 1 228 "0x1700"
d G "WDT_8S" 1 229 "0x1900"
d G "WDT_16S" 1 230 "0x1B00"
d G "WDT_32S" 1 231 "0x1D00"
d G "WDT_64S" 1 232 "0x1F00"
d G "WDT_128S" 1 233 "0x2100"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 238 ""
v L "mode" 1 238 "int16" `128 
f B "setup_timer_1" 1 238 "void(int16 mode)" `127 
f N "get_timer1" 1 239 ""
f B "get_timer1" 1 239 "int16()" `129 
f N "set_timer1" 1 240 ""
v L "value" 1 240 "int16" `131 
f B "set_timer1" 1 240 "void(int16 value)" `130  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 243 "0"
d G "T1_INTERNAL" 1 244 "0x85"
d G "T1_EXTERNAL" 1 245 "0x87"
d G "T1_EXTERNAL_SYNC" 1 246 "0x83"
d G "T1_CLK_OUT" 1 248 "8"
d G "T1_DIV_BY_1" 1 250 "0"
d G "T1_DIV_BY_2" 1 251 "0x10"
d G "T1_DIV_BY_4" 1 252 "0x20"
d G "T1_DIV_BY_8" 1 253 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 258 ""
v L "mode" 1 258 "int8" `133 
v L "period" 1 258 "int8" `134 
v L "postscale" 1 258 "int8" `135 
f B "setup_timer_2" 1 258 "void(int8 mode,int8 period,int8 postscale)" `132 
f N "get_timer2" 1 259 ""
f B "get_timer2" 1 259 "int8()" `136 
f N "set_timer2" 1 260 ""
v L "value" 1 260 "int8" `138 
f B "set_timer2" 1 260 "void(int8 value)" `137  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 262 "0"
d G "T2_DIV_BY_1" 1 263 "4"
d G "T2_DIV_BY_4" 1 264 "5"
d G "T2_DIV_BY_16" 1 265 "6"
c L "set_timer2" 1 3 3 "FUNCTION"
f N "setup_timer_3" 1 270 ""
v L "mode" 1 270 "int16" `140 
f B "setup_timer_3" 1 270 "void(int16 mode)" `139 
f N "get_timer3" 1 271 ""
f B "get_timer3" 1 271 "int16()" `141 
f N "set_timer3" 1 272 ""
v L "value" 1 272 "int16" `143 
f B "set_timer3" 1 272 "void(int16 value)" `142  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 275 "0"
d G "T3_INTERNAL" 1 276 "0x85"
d G "T3_EXTERNAL" 1 277 "0x87"
d G "T3_EXTERNAL_SYNC" 1 278 "0x83"
d G "T3_DIV_BY_1" 1 280 "0"
d G "T3_DIV_BY_2" 1 281 "0x10"
d G "T3_DIV_BY_4" 1 282 "0x20"
d G "T3_DIV_BY_8" 1 283 "0x30"
d G "T3_CCP1_TO_2" 1 286 "0x48"
d G "T3_CCP2" 1 287 "0x8"
c L "set_timer3" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 293 ""
v L "mode" 1 293 "int32" `145 
f B "setup_ccp1" 1 293 "void(int32 mode)" `144 
f N "setup_ccp1" 1 294 ""
v L "mode" 1 294 "int32" `147 
v L "pwm" 1 294 "int8" `148 
f B "setup_ccp1" 1 294 "void(int32 mode,int8 pwm)" `146 
f N "set_pwm1_duty" 1 295 ""
v L "value" 1 295 "int16" `150 
f B "set_pwm1_duty" 1 295 "void(int16 value)" `149  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 297 "0"
d G "CCP_CAPTURE_FE" 1 298 "0x04"
d G "CCP_CAPTURE_RE" 1 299 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 300 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 301 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 302 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 303 "0x09"
d G "CCP_COMPARE_INT" 1 304 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 305 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 1 306 "0x0B"
d G "CCP_PWM" 1 307 "0x0C"
d G "CCP_PWM_PLUS_1" 1 308 "0x1c"
d G "CCP_PWM_PLUS_2" 1 309 "0x2c"
d G "CCP_PWM_PLUS_3" 1 310 "0x3c"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
d G "CCP_PWM_H_H" 1 318 "0x0c"
d G "CCP_PWM_H_L" 1 319 "0x0d"
d G "CCP_PWM_L_H" 1 320 "0x0e"
d G "CCP_PWM_L_L" 1 321 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 323 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 324 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 325 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 327 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 328 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 329 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 330 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 331 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 332 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 333 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 335 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 336 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 337 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 339 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 340 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 341 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 343 "0x80000000"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
f N "setup_ccp2" 1 346 ""
v L "mode" 1 346 "int32" `155 
f B "setup_ccp2" 1 346 "void(int32 mode)" `154 
f N "setup_ccp2" 1 347 ""
v L "mode" 1 347 "int32" `157 
v L "pwm" 1 347 "int8" `158 
f B "setup_ccp2" 1 347 "void(int32 mode,int8 pwm)" `156 
f N "set_pwm2_duty" 1 348 ""
v L "value" 1 348 "int16" `160 
f B "set_pwm2_duty" 1 348 "void(int16 value)" `159 
c L "set_pwm2_duty" 1 3 5 "FUNCTION"
f N "setup_psp" 1 358 ""
v L "mode" 1 358 "int8" `165 
f B "setup_psp" 1 358 "void(int8 mode)" `164 
f N "psp_output_full" 1 359 ""
f B "psp_output_full" 1 359 "int8()" `166 
f N "psp_input_full" 1 360 ""
f B "psp_input_full" 1 360 "int8()" `167 
f N "psp_overflow" 1 361 ""
f B "psp_overflow" 1 361 "int8()" `168  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 363 "0x10"
d G "PSP_DISABLED" 1 364 "0"
c L "psp_overflow" 1 3 3 "FUNCTION"
f N "setup_spi" 1 371 ""
v L "mode" 1 371 "int32" `171 
f B "setup_spi" 1 371 "void(int32 mode)" `170 
f N "spi_write" 1 372 ""
v L "value" 1 372 "int8" `173 
f B "spi_write" 1 372 "void(int8 value)" `172 
f N "spi_read" 1 373 ""
f B "spi_read" 1 373 "int8()" `174 
f N "spi_read" 1 374 ""
v L "value" 1 374 "int8" `176 
f B "spi_read" 1 374 "int8(int8 value)" `175 
f N "spi_data_is_in" 1 375 ""
f B "spi_data_is_in" 1 375 "int8()" `177 
f N "setup_spi2" 1 376 ""
v L "mode" 1 376 "int32" `179 
f B "setup_spi2" 1 376 "void(int32 mode)" `178 
f N "spi_write2" 1 377 ""
v L "value" 1 377 "int8" `181 
f B "spi_write2" 1 377 "void(int8 value)" `180 
f N "spi_read2" 1 378 ""
f B "spi_read2" 1 378 "int8()" `182 
f N "spi_read2" 1 379 ""
v L "value" 1 379 "int8" `184 
f B "spi_read2" 1 379 "int8(int8 value)" `183 
f N "spi_data_is_in2" 1 380 ""
f B "spi_data_is_in2" 1 380 "int8()" `185  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 382 "0x00"
d G "SPI_MASTER" 1 383 "0x20"
d G "SPI_SLAVE" 1 384 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 385 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 386 "0x00"
d G "SPI_CLK_DIV_4" 1 387 "0x00"
d G "SPI_CLK_DIV_16" 1 388 "0x01"
d G "SPI_CLK_DIV_64" 1 389 "0x02"
d G "SPI_CLK_T2" 1 390 "0x03"
d G "SPI_SS_DISABLED" 1 391 "0x01"
d G "SPI_XMIT_L_TO_H" 1 393 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 394 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 396 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 397 "0x8000"
d G "SPI_L_TO_H" 1 400 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 401 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in2" 1 3 2 "FUNCTION"
f N "setup_uart" 1 405 ""
v L "baud" 1 405 "int32" `187 
f B "setup_uart" 1 405 "void(int32 baud)" `186 
f N "setup_uart" 1 406 ""
v L "baud" 1 406 "int32" `189 
v L "stream" 1 406 "int8" `190 
f B "setup_uart" 1 406 "void(int32 baud,int8 stream)" `188 
f N "setup_uart" 1 407 ""
v L "baud" 1 407 "int32" `192 
v L "stream" 1 407 "int8" `193 
v L "clock" 1 407 "int32" `194 
f B "setup_uart" 1 407 "void(int32 baud,int8 stream,int32 clock)" `191 
f N "set_uart_speed" 1 408 ""
v L "baud" 1 408 "int32" `196 
f B "set_uart_speed" 1 408 "void(int32 baud)" `195 
f N "set_uart_speed" 1 409 ""
v L "baud" 1 409 "int32" `198 
v L "stream" 1 409 "int8" `199 
f B "set_uart_speed" 1 409 "void(int32 baud,int8 stream)" `197 
f N "set_uart_speed" 1 410 ""
v L "baud" 1 410 "int32" `201 
v L "stream" 1 410 "int8" `202 
v L "clock" 1 410 "int32" `203 
f B "set_uart_speed" 1 410 "void(int32 baud,int8 stream,int32 clock)" `200  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 414 "2"
d G "UART_DATA" 1 415 "4"
d G "UART_AUTODETECT" 1 416 "8"
d G "UART_AUTODETECT_NOWAIT" 1 417 "9"
d G "UART_WAKEUP_ON_RDA" 1 418 "10"
d G "UART_SEND_BREAK" 1 419 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 424 ""
v L "mode" 1 424 "int32" `205 
f B "setup_comparator" 1 424 "void(int32 mode)" `204  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 426 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 427 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 428 "0xbcf05"
d G "NC_NC_NC_NC" 1 429 "0x0ff07"
d G "A0_A3_A1_A2" 1 430 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 431 "0x9ef01"
d G "A0_VR_A1_VR" 1 432 "0x3ff06"
d G "A3_VR_A2_VR" 1 433 "0xcff0e"
d G "CP1_INVERT" 1 434 "0x0000010"
d G "CP2_INVERT" 1 435 "0x0000020"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 442 ""
v L "mode" 1 442 "int8" `209 
f B "setup_vref" 1 442 "void(int8 mode)" `208  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 444 "0xa0"
d G "VREF_HIGH" 1 445 "0x80"
d G "VREF_F5" 1 447 "0x40"
d G "VREF_COMP" 1 448 "0x10"
c L "setup_vref" 1 3 2 "FUNCTION"
f N "setup_low_volt_detect" 1 452 ""
v L "mode" 1 452 "int8" `211 
f B "setup_low_volt_detect" 1 452 "void(int8 mode)" `210  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 454 "0x1F"
d G "LVD_45" 1 455 "0x1E"
d G "LVD_42" 1 456 "0x1D"
d G "LVD_40" 1 457 "0x1C"
d G "LVD_38" 1 458 "0x1B"
d G "LVD_36" 1 459 "0x1A"
d G "LVD_35" 1 460 "0x19"
d G "LVD_33" 1 461 "0x18"
d G "LVD_30" 1 462 "0x17"
d G "LVD_28" 1 463 "0x16"
d G "LVD_27" 1 464 "0x15"
d G "LVD_25" 1 465 "0x14"
d G "LVD_24" 1 466 "0x13"
d G "LVD_23" 1 467 "0x12"
d G "LVD_22" 1 468 "0x11"
d G "LVD_21" 1 469 "0x10"
d G "LVD_TRIGGER_BELOW" 1 471 "0"
d G "LVD_TRIGGER_ABOVE" 1 472 "0x80"
c L "setup_low_volt_detect" 1 3 2 "FUNCTION"
f N "setup_oscillator" 1 477 ""
v L "mode" 1 477 "int8" `213 
f B "setup_oscillator" 1 477 "int8(int8 mode)" `212 
f N "setup_oscillator" 1 478 ""
v L "mode" 1 478 "int8" `215 
v L "tune" 1 478 "sint8" `216 
f B "setup_oscillator" 1 478 "int8(int8 mode,sint8 tune)" `214  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 481 "0"
d G "OSC_125KHZ" 1 482 "0x10"
d G "OSC_250KHZ" 1 483 "0x20"
d G "OSC_500KHZ" 1 484 "0x30"
d G "OSC_1MHZ" 1 485 "0x40"
d G "OSC_2MHZ" 1 486 "0x50"
d G "OSC_4MHZ" 1 487 "0x60"
d G "OSC_8MHZ" 1 488 "0x70"
d G "OSC_16MHZ" 1 489 "0x4060"
d G "OSC_32MHZ" 1 490 "0x4070"
d G "OSC_TIMER1" 1 492 "1"
d G "OSC_INTRC" 1 493 "2"
d G "OSC_NORMAL" 1 494 "0"
d G "OSC_IDLE_MODE" 1 496 "0x80"
d G "OSC_31250" 1 497 "0x8000"
d G "OSC_PLL_ON" 1 498 "0x4000"
d G "OSC_PLL_OFF" 1 499 "0"
d G "OSC_STATE_STABLE" 1 503 "4"
d G "OSC_STATE_EXT_RUNNING" 1 504 "8"
c L "setup_oscillator" 1 3 4 "FUNCTION"
f N "setup_adc" 1 511 ""
v L "mode" 1 511 "int16" `218 
f B "setup_adc" 1 511 "void(int16 mode)" `217 
f N "read_adc" 1 512 ""
f B "read_adc" 1 512 "int8()" `219 
f N "read_adc" 1 513 ""
v L "mode" 1 513 "int8" `221 
f B "read_adc" 1 513 "int8(int8 mode)" `220 
f N "read_adc" 1 514 ""
f G "read_adc" 1 514 "int16()" `222 
f N "read_adc" 1 515 ""
v L "mode" 1 515 "int8" `223 
f G "read_adc" 1 515 "int16(int8 mode,int8 pins)" `222 
f N "adc_done" 1 516 ""
f B "adc_done" 1 516 "int8(int8 mode,int8 pins)" `222  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 518 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 519 "0x100"
d G "ADC_CLOCK_DIV_4" 1 520 "0x04"
d G "ADC_CLOCK_DIV_8" 1 521 "0x01"
d G "ADC_CLOCK_DIV_16" 1 522 "0x05"
d G "ADC_CLOCK_DIV_32" 1 523 "0x02"
d G "ADC_CLOCK_DIV_64" 1 524 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 525 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 527 "0x00"
d G "ADC_TAD_MUL_2" 1 528 "0x08"
d G "ADC_TAD_MUL_4" 1 529 "0x10"
d G "ADC_TAD_MUL_6" 1 530 "0x18"
d G "ADC_TAD_MUL_8" 1 531 "0x20"
d G "ADC_TAD_MUL_12" 1 532 "0x28"
d G "ADC_TAD_MUL_16" 1 533 "0x30"
d G "ADC_TAD_MUL_20" 1 534 "0x38"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 537 ""
v L "pins" 1 537 "int8" `224 
f B "setup_adc_ports" 1 537 "void(int8 pins)" `223 
f N "setup_adc_ports" 1 538 ""
v L "pins" 1 538 "int8" `226 
v L "reference" 1 538 "int8" `227 
f B "setup_adc_ports" 1 538 "void(int8 pins,int8 reference)" `225 
f N "set_analog_pins" 1 539 ""
v L "pins" 1 539 "int8" `229 
f B "set_analog_pins" 1 539 "void(int8 pins)" `228 
f N "set_analog_pins" 1 540 ""
v L "pins" 1 540 "int8" `231 
v L "reference" 1 540 "int8" `232 
f B "set_analog_pins" 1 540 "void(int8 pins,int8 reference)" `230 
f N "set_adc_channel" 1 541 ""
v L "channel" 1 541 "int8" `234 
f B "set_adc_channel" 1 541 "void(int8 channel)" `233  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 1 544 "0x0F" "None"
d G "ALL_ANALOG" 1 545 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 546 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 547 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 548 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 549 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 550 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 551 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 552 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 553 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 554 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 555 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 556 "0x0D" "A0 A1"
d G "AN0" 1 557 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 558 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 559 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 560 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 561 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 562 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 563 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 564 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 565 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 566 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 567 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 568 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 569 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 572 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 573 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 574 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 575 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 578 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 579 "1"
d G "ADC_READ_ONLY" 1 580 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 586 ""
v L "x" 1 586 "sint8" `236 
f B "abs" 1 586 "sint8(sint8 x)" `235 
f N "abs" 1 587 ""
v L "x" 1 587 "sint16" `238 
f B "abs" 1 587 "sint16(sint16 x)" `237 
f N "abs" 1 588 ""
v L "x" 1 588 "sint32" `240 
f B "abs" 1 588 "sint32(sint32 x)" `239 
f N "abs" 1 589 ""
v L "x" 1 589 "float" `242 
f B "abs" 1 589 "float(float x)" `241 
f N "_mul" 1 590 ""
v L "??65535" 1 590 "int8" `244 
v L "??65535" 1 590 "int8" `245 
f B "_mul" 1 590 "int16(int8 ,int8 )" `243 
f N "_mul" 1 591 ""
v L "??65535" 1 591 "sint8" `247 
v L "??65535" 1 591 "sint8" `248 
f B "_mul" 1 591 "sint16(sint8 ,sint8 )" `246 
f N "_mul" 1 592 ""
v L "??65535" 1 592 "int16" `250 
v L "??65535" 1 592 "int16" `251 
f B "_mul" 1 592 "int32(int16 ,int16 )" `249 
f N "_mul" 1 593 ""
v L "??65535" 1 593 "sint16" `253 
v L "??65535" 1 593 "sint16" `254 
f B "_mul" 1 593 "sint32(sint16 ,sint16 )" `252  "Memory Manipulation Prototypes:"
f N "read_bank" 1 596 ""
v L "bank" 1 596 "int8" `256 
v L "offset" 1 596 "int8" `257 
f B "read_bank" 1 596 "int8(int8 bank,int8 offset)" `255 
f N "write_bank" 1 597 ""
v L "bank" 1 597 "int8" `259 
v L "offset" 1 597 "int8" `260 
v L "value" 1 597 "int8" `261 
f B "write_bank" 1 597 "void(int8 bank,int8 offset,int8 value)" `258 
f N "strcpy" 1 598 ""
v L "dest" 1 598 "*int8" `263 
v L "src" 1 598 "*int8" `264 
f B "strcpy" 1 598 "void(*int8 dest,*int8 src)" `262 
f N "memset" 1 599 ""
v L "destination" 1 599 "*int8" `266 
v L "value" 1 599 "int8" `267 
v L "num" 1 599 "int16" `268 
f B "memset" 1 599 "void(*int8 destination,int8 value,int16 num)" `265 
f N "memcpy" 1 600 ""
v L "destination" 1 600 "*int8" `270 
v L "source" 1 600 "*int8" `271 
v L "num" 1 600 "int16" `272 
f B "memcpy" 1 600 "void(*int8 destination,*int8 source,int16 num)" `269  "String Prototypes:"
f N "toupper" 1 603 ""
v L "cvalue" 1 603 "int8" `274 
f B "toupper" 1 603 "int8(int8 cvalue)" `273 
f N "tolower" 1 604 ""
v L "cvalue" 1 604 "int8" `276 
f B "tolower" 1 604 "int8(int8 cvalue)" `275 
f N "sprintf" 1 605 ""
v L "string" 1 605 "*int8" `278 
v L "cstring" 1 605 "*int8" `279 
f B "sprintf" 1 605 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `277  "Data Manipulators Prototypes:"
f N "shift_left" 1 608 ""
v L "address" 1 608 "*int8" `282 
v L "bytes" 1 608 "int8" `283 
v L "value" 1 608 "int8" `284 
f B "shift_left" 1 608 "int8(*int8 address,int8 bytes,int8 value)" `281 
f N "shift_right" 1 609 ""
v L "address" 1 609 "*int8" `286 
v L "bytes" 1 609 "int8" `287 
v L "value" 1 609 "int8" `288 
f B "shift_right" 1 609 "int8(*int8 address,int8 bytes,int8 value)" `285 
f N "rotate_left" 1 610 ""
v L "address" 1 610 "*int8" `290 
v L "bytes" 1 610 "int8" `291 
f B "rotate_left" 1 610 "void(*int8 address,int8 bytes)" `289 
f N "rotate_right" 1 611 ""
v L "address" 1 611 "*int8" `293 
v L "bytes" 1 611 "int8" `294 
f B "rotate_right" 1 611 "void(*int8 address,int8 bytes)" `292 
f N "swap" 1 612 ""
v L "value" 1 612 "int8" `296 
f B "swap" 1 612 "void(int8 value)" `295 
f N "make8" 1 613 ""
v L "var" 1 613 "int16" `298 
v L "offset" 1 613 "int8" `299 
f B "make8" 1 613 "int8(int16 var,int8 offset)" `297 
f N "make8" 1 614 ""
v L "var" 1 614 "int32" `301 
v L "offset" 1 614 "int8" `302 
f B "make8" 1 614 "int8(int32 var,int8 offset)" `300 
f N "make16" 1 615 ""
v L "varhigh" 1 615 "int8" `304 
v L "varlow" 1 615 "int8" `305 
f B "make16" 1 615 "int16(int8 varhigh,int8 varlow)" `303 
f N "make32" 1 616 ""
v L "var1" 1 616 "int16" `307 
f B "make32" 1 616 "int32(int16 var1)" `306 
f N "make32" 1 617 ""
v L "var1" 1 617 "int16" `309 
v L "var2" 1 617 "int16" `310 
f B "make32" 1 617 "int32(int16 var1,int16 var2)" `308 
f N "make32" 1 618 ""
v L "var1" 1 618 "int16" `312 
v L "var2" 1 618 "int8" `313 
f B "make32" 1 618 "int32(int16 var1,int8 var2)" `311 
f N "make32" 1 619 ""
v L "var1" 1 619 "int16" `315 
v L "var2" 1 619 "int8" `316 
v L "var3" 1 619 "int8" `317 
f B "make32" 1 619 "int32(int16 var1,int8 var2,int8 var3)" `314 
f N "make32" 1 620 ""
v L "var1" 1 620 "int8" `319 
f B "make32" 1 620 "int32(int8 var1)" `318 
f N "make32" 1 621 ""
v L "var1" 1 621 "int8" `321 
v L "var2" 1 621 "int8" `322 
f B "make32" 1 621 "int32(int8 var1,int8 var2)" `320 
f N "make32" 1 622 ""
v L "var1" 1 622 "int8" `324 
v L "var2" 1 622 "int8" `325 
v L "var3" 1 622 "int8" `326 
f B "make32" 1 622 "int32(int8 var1,int8 var2,int8 var3)" `323 
f N "make32" 1 623 ""
v L "var1" 1 623 "int8" `328 
v L "var2" 1 623 "int8" `329 
v L "var3" 1 623 "int8" `330 
v L "var4" 1 623 "int8" `331 
f B "make32" 1 623 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `327 
f N "make32" 1 624 ""
v L "var1" 1 624 "int8" `333 
v L "var2" 1 624 "int16" `334 
f B "make32" 1 624 "int32(int8 var1,int16 var2)" `332 
f N "make32" 1 625 ""
v L "var1" 1 625 "int8" `336 
v L "var2" 1 625 "int16" `337 
v L "var3" 1 625 "int8" `338 
f B "make32" 1 625 "int32(int8 var1,int16 var2,int8 var3)" `335 
f N "make32" 1 626 ""
v L "var1" 1 626 "int8" `340 
v L "var2" 1 626 "int8" `341 
v L "var3" 1 626 "int16" `342 
f B "make32" 1 626 "int32(int8 var1,int8 var2,int16 var3)" `339 
f N "bit_set" 1 627 ""
v L "var" 1 627 "int8" `344 
v L "bit" 1 627 "int8" `345 
f B "bit_set" 1 627 "void(int8 var,int8 bit)" `343 
f N "bit_set" 1 628 ""
v L "var" 1 628 "int16" `347 
v L "bit" 1 628 "int8" `348 
f B "bit_set" 1 628 "void(int16 var,int8 bit)" `346 
f N "bit_set" 1 629 ""
v L "var" 1 629 "int32" `350 
v L "bit" 1 629 "int8" `351 
f B "bit_set" 1 629 "void(int32 var,int8 bit)" `349 
f N "bit_clear" 1 630 ""
v L "var" 1 630 "int8" `353 
v L "bit" 1 630 "int8" `354 
f B "bit_clear" 1 630 "void(int8 var,int8 bit)" `352 
f N "bit_clear" 1 631 ""
v L "var" 1 631 "int16" `356 
v L "bit" 1 631 "int8" `357 
f B "bit_clear" 1 631 "void(int16 var,int8 bit)" `355 
f N "bit_clear" 1 632 ""
v L "var" 1 632 "int32" `359 
v L "bit" 1 632 "int8" `360 
f B "bit_clear" 1 632 "void(int32 var,int8 bit)" `358 
f N "bit_test" 1 633 ""
v L "var" 1 633 "int8" `362 
v L "bit" 1 633 "int8" `363 
f B "bit_test" 1 633 "int8(int8 var,int8 bit)" `361 
f N "bit_test" 1 634 ""
v L "var" 1 634 "int16" `365 
v L "bit" 1 634 "int8" `366 
f B "bit_test" 1 634 "int8(int16 var,int8 bit)" `364 
f N "bit_test" 1 635 ""
v L "var" 1 635 "int32" `368 
v L "bit" 1 635 "int8" `369 
f B "bit_test" 1 635 "int8(int32 var,int8 bit)" `367  "#use delay() Prototypes:"
f N "delay_cycles" 1 638 ""
v L "count" 1 638 "int8" `371 
f B "delay_cycles" 1 638 "void(int8 count)" `370 
f N "delay_ms" 1 639 ""
v L "time" 1 639 "int16" `373 
f B "delay_ms" 1 639 "void(int16 time)" `372 
f N "delay_us" 1 640 ""
v L "time" 1 640 "int16" `375 
f B "delay_us" 1 640 "void(int16 time)" `374  "#use rs232() Prototypes:"
f N "putchar" 1 643 ""
v L "cdata" 1 643 "int8" `377 
f B "putchar" 1 643 "void(int8 cdata)" `376 
f N "putchar" 1 644 ""
v L "cdata" 1 644 "int8" `379 
v L "stream" 1 644 "int8" `380 
f B "putchar" 1 644 "void(int8 cdata,int8 stream)" `378 
f N "puts" 1 645 ""
v L "string" 1 645 "*int8" `382 
f B "puts" 1 645 "void(*int8 string)" `381 
f N "puts" 1 646 ""
v L "string" 1 646 "*int8" `384 
v L "stream" 1 646 "int8" `385 
f B "puts" 1 646 "void(*int8 string,int8 stream)" `383 
f N "getch" 1 647 ""
f B "getch" 1 647 "int8()" `386 
f N "getch" 1 648 ""
v L "stream" 1 648 "int8" `388 
f B "getch" 1 648 "int8(int8 stream)" `387 
f N "gets" 1 649 ""
v L "string" 1 649 "*int8" `390 
f B "gets" 1 649 "void(*int8 string)" `389 
f N "gets" 1 650 ""
v L "string" 1 650 "*int8" `392 
v L "stream" 1 650 "int8" `393 
f B "gets" 1 650 "void(*int8 string,int8 stream)" `391 
f N "kbhit" 1 651 ""
f B "kbhit" 1 651 "int8()" `394 
f N "kbhit" 1 652 ""
v L "stream" 1 652 "int8" `396 
f B "kbhit" 1 652 "int8(int8 stream)" `395 
f N "printf" 1 653 ""
v L "string" 1 653 "*int8" `398 
f B "printf" 1 653 "void(*int8 string,*int8 _VA_LIST)" `397 
f N "fprintf" 1 654 ""
v L "stream" 1 654 "int8" `401 
v L "string" 1 654 "*int8" `402 
f B "fprintf" 1 654 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `400 
f N "putc_send" 1 655 ""
f B "putc_send" 1 655 "void()" `404 
f N "fputc_send" 1 656 ""
v L "stream" 1 656 "int8" `406 
f B "fputc_send" 1 656 "void(int8 stream)" `405 
f N "rcv_buffer_full" 1 657 ""
f B "rcv_buffer_full" 1 657 "int8()" `407 
f N "rcv_buffer_full" 1 658 ""
v L "stream" 1 658 "int8" `409 
f B "rcv_buffer_full" 1 658 "int8(int8 stream)" `408 
f N "rcv_buffer_bytes" 1 659 ""
f B "rcv_buffer_bytes" 1 659 "int16()" `410 
f N "rcv_buffer_bytes" 1 660 ""
v L "stream" 1 660 "int8" `412 
f B "rcv_buffer_bytes" 1 660 "int16(int8 stream)" `411 
f N "tx_buffer_full" 1 661 ""
f B "tx_buffer_full" 1 661 "int8()" `413 
f N "tx_buffer_full" 1 662 ""
v L "stream" 1 662 "int8" `415 
f B "tx_buffer_full" 1 662 "int8(int8 stream)" `414 
f N "tx_buffer_bytes" 1 663 ""
f B "tx_buffer_bytes" 1 663 "int16()" `416 
f N "tx_buffer_bytes" 1 664 ""
v L "stream" 1 664 "int8" `418 
f B "tx_buffer_bytes" 1 664 "int16(int8 stream)" `417  "#use i2c() Prototypes:"
f N "i2c_read" 1 667 ""
f B "i2c_read" 1 667 "int8()" `419 
f N "i2c_read" 1 668 ""
v L "ack" 1 668 "int8" `421 
f B "i2c_read" 1 668 "int8(int8 ack)" `420 
f N "i2c_read" 1 669 ""
v L "stream" 1 669 "int8" `423 
v L "ack" 1 669 "int8" `424 
f B "i2c_read" 1 669 "int8(int8 stream,int8 ack)" `422 
f N "i2c_write" 1 670 ""
v L "data" 1 670 "int8" `426 
f B "i2c_write" 1 670 "int8(int8 data)" `425 
f N "i2c_write" 1 671 ""
v L "stream" 1 671 "int8" `428 
v L "data" 1 671 "int8" `429 
f B "i2c_write" 1 671 "int8(int8 stream,int8 data)" `427 
f N "i2c_start" 1 672 ""
f B "i2c_start" 1 672 "void()" `430 
f N "i2c_start" 1 673 ""
v L "stream" 1 673 "int8" `432 
f B "i2c_start" 1 673 "void(int8 stream)" `431 
f N "i2c_start" 1 674 ""
v L "stream" 1 674 "int8" `434 
v L "restart" 1 674 "int8" `435 
f B "i2c_start" 1 674 "void(int8 stream,int8 restart)" `433 
f N "i2c_stop" 1 675 ""
f B "i2c_stop" 1 675 "void()" `436 
f N "i2c_stop" 1 676 ""
v L "stream" 1 676 "int8" `438 
f B "i2c_stop" 1 676 "void(int8 stream)" `437 
f N "i2c_isr_state" 1 677 ""
f B "i2c_isr_state" 1 677 "int8()" `439 
f N "i2c_slaveaddr" 1 678 ""
v L "addr" 1 678 "int8" `441 
f B "i2c_slaveaddr" 1 678 "void(int8 addr)" `440 
f N "i2c_slaveaddr" 1 679 ""
v L "stream" 1 679 "int8" `443 
v L "addr" 1 679 "int8" `444 
f B "i2c_slaveaddr" 1 679 "void(int8 stream,int8 addr)" `442 
f N "i2c_poll" 1 680 ""
f B "i2c_poll" 1 680 "int8()" `445 
f N "i2c_poll" 1 681 ""
v L "stream" 1 681 "int8" `447 
f B "i2c_poll" 1 681 "int8(int8 stream)" `446 
f N "i2c_init" 1 682 ""
v L "baud" 1 682 "int32" `449 
f B "i2c_init" 1 682 "void(int32 baud)" `448 
f N "i2c_init" 1 683 ""
v L "stream" 1 683 "int8" `451 
v L "baud" 1 683 "int32" `452 
f B "i2c_init" 1 683 "void(int8 stream,int32 baud)" `450 
f N "i2c_transfer" 1 684 ""
v L "address" 1 684 "int8" `454 
v L "wData" 1 684 "*int8" `455 
v L "wCount" 1 684 "int8" `456 
f B "i2c_transfer" 1 684 "int8(int8 address,*int8 wData,int8 wCount)" `453 
f N "i2c_transfer" 1 685 ""
v L "address" 1 685 "int8" `458 
v L "wData" 1 685 "*int8" `459 
v L "wCount" 1 685 "int8" `460 
v L "rData" 1 685 "*int8" `461 
v L "rCount" 1 685 "*int8" `462 
f B "i2c_transfer" 1 685 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `457 
f N "i2c_transfer" 1 686 ""
v L "stream" 1 686 "int8" `464 
v L "address" 1 686 "int8" `465 
v L "wData" 1 686 "*int8" `466 
v L "wCount" 1 686 "int8" `467 
f B "i2c_transfer" 1 686 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `463 
f N "i2c_transfer" 1 687 ""
v L "stream" 1 687 "int8" `469 
v L "address" 1 687 "int8" `470 
v L "wData" 1 687 "*int8" `471 
v L "wCount" 1 687 "int8" `472 
v L "rData" 1 687 "*int8" `473 
v L "rCount" 1 687 "*int8" `474 
f B "i2c_transfer" 1 687 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `468 
f N "i2c_transfer_out" 1 688 ""
v L "address" 1 688 "int8" `476 
v L "wData" 1 688 "*int8" `477 
v L "wCount" 1 688 "int8" `478 
f B "i2c_transfer_out" 1 688 "int8(int8 address,*int8 wData,int8 wCount)" `475 
f N "i2c_transfer_out" 1 689 ""
v L "stream" 1 689 "int8" `480 
v L "address" 1 689 "int8" `481 
v L "wData" 1 689 "*int8" `482 
v L "wCount" 1 689 "int8" `483 
f B "i2c_transfer_out" 1 689 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `479 
f N "i2c_transfer_in" 1 690 ""
v L "address" 1 690 "int8" `485 
v L "rData" 1 690 "*int8" `486 
v L "rCount" 1 690 "int8" `487 
f B "i2c_transfer_in" 1 690 "int8(int8 address,*int8 rData,int8 rCount)" `484 
f N "i2c_transfer_in" 1 691 ""
v L "stream" 1 691 "int8" `489 
v L "address" 1 691 "int8" `490 
v L "rData" 1 691 "*int8" `491 
v L "rCount" 1 691 "int8" `492 
f B "i2c_transfer_in" 1 691 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `488  "#use spi() Prototypes:"
f N "spi_xfer" 1 694 ""
f B "spi_xfer" 1 694 "int8()" `493 
f N "spi_xfer" 1 695 ""
f G "spi_xfer" 1 695 "int16(int8 data)" `494 
f N "spi_xfer" 1 696 ""
f G "spi_xfer" 1 696 "int32(int8 data)" `494 
f N "spi_xfer" 1 697 ""
v L "data" 1 697 "int8" `495 
f B "spi_xfer" 1 697 "int8(int8 data)" `494 
f N "spi_xfer" 1 698 ""
v L "data" 1 698 "int16" `497 
f B "spi_xfer" 1 698 "int16(int16 data)" `496 
f N "spi_xfer" 1 699 ""
v L "data" 1 699 "int32" `499 
f B "spi_xfer" 1 699 "int32(int32 data)" `498 
f N "spi_xfer" 1 700 ""
v L "stream" 1 700 "int8" `501 
v L "data" 1 700 "int8" `502 
f B "spi_xfer" 1 700 "int8(int8 stream,int8 data)" `500 
f N "spi_xfer" 1 701 ""
v L "stream" 1 701 "int8" `504 
v L "data" 1 701 "int16" `505 
f B "spi_xfer" 1 701 "int16(int8 stream,int16 data)" `503 
f N "spi_xfer" 1 702 ""
v L "stream" 1 702 "int8" `507 
v L "data" 1 702 "int32" `508 
f B "spi_xfer" 1 702 "int32(int8 stream,int32 data)" `506 
f N "spi_xfer" 1 703 ""
v L "stream" 1 703 "int8" `510 
v L "data" 1 703 "int8" `511 
v L "bits" 1 703 "int8" `512 
f B "spi_xfer" 1 703 "int8(int8 stream,int8 data,int8 bits)" `509 
f N "spi_xfer" 1 704 ""
v L "stream" 1 704 "int8" `514 
v L "data" 1 704 "int16" `515 
v L "bits" 1 704 "int8" `516 
f B "spi_xfer" 1 704 "int16(int8 stream,int16 data,int8 bits)" `513 
f N "spi_xfer" 1 705 ""
v L "stream" 1 705 "int8" `518 
v L "data" 1 705 "int32" `519 
v L "bits" 1 705 "int8" `520 
f B "spi_xfer" 1 705 "int32(int8 stream,int32 data,int8 bits)" `517 
f N "spi_init" 1 706 ""
v L "baud" 1 706 "int32" `522 
f B "spi_init" 1 706 "void(int32 baud)" `521 
f N "spi_init" 1 707 ""
v L "stream" 1 707 "int8" `524 
v L "baud" 1 707 "int32" `525 
f B "spi_init" 1 707 "void(int8 stream,int32 baud)" `523 
f N "spi_speed" 1 708 ""
v L "baud" 1 708 "int32" `527 
f B "spi_speed" 1 708 "void(int32 baud)" `526 
f N "spi_speed" 1 709 ""
v L "stream" 1 709 "int8" `529 
v L "baud" 1 709 "int32" `530 
f B "spi_speed" 1 709 "void(int8 stream,int32 baud)" `528 
f N "spi_speed" 1 710 ""
v L "stream" 1 710 "int8" `532 
v L "baud" 1 710 "int32" `533 
v L "clock" 1 710 "int32" `534 
f B "spi_speed" 1 710 "void(int8 stream,int32 baud,int32 clock)" `531 
f N "spi_prewrite" 1 711 ""
v L "data" 1 711 "int8" `536 
f B "spi_prewrite" 1 711 "void(int8 data)" `535 
f N "spi_prewrite" 1 712 ""
v L "data" 1 712 "int16" `538 
f B "spi_prewrite" 1 712 "void(int16 data)" `537 
f N "spi_prewrite" 1 713 ""
v L "data" 1 713 "int32" `540 
f B "spi_prewrite" 1 713 "void(int32 data)" `539 
f N "spi_prewrite" 1 714 ""
v L "??65535" 1 714 "int8" `542 
v L "data" 1 714 "int8" `543 
f B "spi_prewrite" 1 714 "void(int8 ,int8 data)" `541 
f N "spi_prewrite" 1 715 ""
v L "??65535" 1 715 "int8" `545 
v L "data" 1 715 "int16" `546 
f B "spi_prewrite" 1 715 "void(int8 ,int16 data)" `544 
f N "spi_prewrite" 1 716 ""
v L "??65535" 1 716 "int8" `548 
v L "data" 1 716 "int32" `549 
f B "spi_prewrite" 1 716 "void(int8 ,int32 data)" `547 
f N "spi_xfer_in" 1 717 ""
f B "spi_xfer_in" 1 717 "int8()" `550 
f N "spi_xfer_in" 1 718 ""
f G "spi_xfer_in" 1 718 "int16(int8 bits)" `551 
f N "spi_xfer_in" 1 719 ""
f G "spi_xfer_in" 1 719 "int32(int8 bits)" `551 
f N "spi_xfer_in" 1 720 ""
v L "bits" 1 720 "int8" `552 
f B "spi_xfer_in" 1 720 "int8(int8 bits)" `551 
f N "spi_xfer_in" 1 721 ""
v L "bits" 1 721 "int8" `554 
f G "spi_xfer_in" 1 721 "int16(int8 bits,int8 bits)" `553 
f N "spi_xfer_in" 1 722 ""
v L "bits" 1 722 "int8" `554 
f G "spi_xfer_in" 1 722 "int32(int8 bits,int8 bits)" `553 
f N "spi_xfer_in" 1 723 ""
v L "stream" 1 723 "int8" `554 
v L "bits" 1 723 "int8" `555 
f B "spi_xfer_in" 1 723 "int8(int8 stream,int8 bits)" `553 
f N "spi_xfer_in" 1 724 ""
v L "stream" 1 724 "int8" `554 
v L "bits" 1 724 "int8" `558 
f G "spi_xfer_in" 1 724 "int16(int8 stream,int8 bits,int8 task)" `556 
f N "spi_xfer_in" 1 725 ""
v L "stream" 1 725 "int8" `554 
v L "bits" 1 725 "int8" `558 
f G "spi_xfer_in" 1 725 "int32(int8 stream,int8 bits,int8 task)" `556  "#use rtos() Prototypes:"
f N "rtos_run" 1 728 ""
f B "rtos_run" 1 728 "void(int8 stream,int8 bits,int8 task)" `556 
f N "rtos_yield" 1 729 ""
f B "rtos_yield" 1 729 "void(int8 bits,int8 task)" `557 
f N "rtos_enable" 1 730 ""
v L "task" 1 730 "int8" `559 
f B "rtos_enable" 1 730 "void(int8 task)" `558 
f N "rtos_disable" 1 731 ""
v L "task" 1 731 "int8" `561 
f B "rtos_disable" 1 731 "void(int8 task)" `560 
f N "rtos_terminate" 1 732 ""
f B "rtos_terminate" 1 732 "void()" `562 
f N "rtos_await" 1 733 ""
v L "flag" 1 733 "int8" `564 
f B "rtos_await" 1 733 "void(int8 flag)" `563 
f N "rtos_wait" 1 734 ""
v L "sem" 1 734 "int8" `566 
f B "rtos_wait" 1 734 "void(int8 sem)" `565 
f N "rtos_signal" 1 735 ""
v L "sem" 1 735 "int8" `568 
f B "rtos_signal" 1 735 "void(int8 sem)" `567 
f N "rtos_msg_send" 1 736 ""
v L "task" 1 736 "int8" `570 
v L "msg" 1 736 "int8" `571 
f B "rtos_msg_send" 1 736 "void(int8 task,int8 msg)" `569 
f N "rtos_msg_read" 1 737 ""
f B "rtos_msg_read" 1 737 "int8()" `572 
f N "rtos_msg_poll" 1 738 ""
f B "rtos_msg_poll" 1 738 "int8()" `573 
f N "rtos_overrun" 1 739 ""
v L "task" 1 739 "int8" `575 
f B "rtos_overrun" 1 739 "int8(int8 task)" `574 
f N "rtos_stats" 1 740 ""
v L "task" 1 740 "int8" `577 
v L "stat" 1 740 "*int8" `578 
f B "rtos_stats" 1 740 "void(int8 task,*int8 stat)" `576  "#use timer() Prototypes:"
f N "get_ticks" 1 743 ""
f B "get_ticks" 1 743 "int8()" `579 
f N "get_ticks" 1 744 ""
f G "get_ticks" 1 744 "int16(int8 stream)" `580 
f N "get_ticks" 1 745 ""
f G "get_ticks" 1 745 "int32(int8 stream)" `580 
f N "get_ticks" 1 746 ""
v L "stream" 1 746 "int8" `581 
f B "get_ticks" 1 746 "int8(int8 stream)" `580 
f N "get_ticks" 1 747 ""
v L "stream" 1 747 "int8" `583 
f G "get_ticks" 1 747 "int16(int8 stream)" `582 
f N "get_ticks" 1 748 ""
v L "stream" 1 748 "int8" `583 
f G "get_ticks" 1 748 "int32(int8 stream)" `582 
f N "set_ticks" 1 749 ""
v L "value" 1 749 "int8" `583 
f B "set_ticks" 1 749 "void(int8 value)" `582 
f N "set_ticks" 1 750 ""
v L "value" 1 750 "int16" `585 
f B "set_ticks" 1 750 "void(int16 value)" `584 
f N "set_ticks" 1 751 ""
v L "value" 1 751 "int32" `587 
f B "set_ticks" 1 751 "void(int32 value)" `586 
f N "set_ticks" 1 752 ""
v L "stream" 1 752 "int8" `589 
v L "value" 1 752 "int8" `590 
f B "set_ticks" 1 752 "void(int8 stream,int8 value)" `588 
f N "set_ticks" 1 753 ""
v L "stream" 1 753 "int8" `592 
v L "value" 1 753 "int16" `593 
f B "set_ticks" 1 753 "void(int8 stream,int16 value)" `591 
f N "set_ticks" 1 754 ""
v L "stream" 1 754 "int8" `595 
v L "value" 1 754 "int32" `596 
f B "set_ticks" 1 754 "void(int8 stream,int32 value)" `594  "#use pwm() Prototypes:"
f N "pwm_on" 1 757 ""
f B "pwm_on" 1 757 "void()" `597 
f N "pwm_on" 1 758 ""
v L "stream" 1 758 "int8" `599 
f B "pwm_on" 1 758 "void(int8 stream)" `598 
f N "pwm_off" 1 759 ""
f B "pwm_off" 1 759 "void()" `600 
f N "pwm_off" 1 760 ""
v L "stream" 1 760 "int8" `602 
f B "pwm_off" 1 760 "void(int8 stream)" `601 
f N "pwm_set_duty" 1 761 ""
v L "duty" 1 761 "int16" `604 
f B "pwm_set_duty" 1 761 "void(int16 duty)" `603 
f N "pwm_set_duty" 1 762 ""
v L "stream" 1 762 "int8" `606 
v L "duty" 1 762 "int16" `607 
f B "pwm_set_duty" 1 762 "void(int8 stream,int16 duty)" `605 
f N "pwm_set_duty_percent" 1 763 ""
v L "percent" 1 763 "int16" `609 
f B "pwm_set_duty_percent" 1 763 "void(int16 percent)" `608 
f N "pwm_set_duty_percent" 1 764 ""
v L "stream" 1 764 "int8" `611 
v L "percent" 1 764 "int16" `612 
f B "pwm_set_duty_percent" 1 764 "void(int8 stream,int16 percent)" `610 
f N "pwm_set_frequency" 1 765 ""
v L "frequency" 1 765 "int32" `614 
f B "pwm_set_frequency" 1 765 "void(int32 frequency)" `613 
f N "pwm_set_frequency" 1 766 ""
v L "stream" 1 766 "int8" `616 
v L "frequency" 1 766 "int32" `617 
f B "pwm_set_frequency" 1 766 "void(int8 stream,int32 frequency)" `615  "#use capture() Prototypes:"
f N "get_capture_time" 1 769 ""
f B "get_capture_time" 1 769 "int16()" `618 
f N "get_capture_time" 1 770 ""
v L "stream" 1 770 "int8" `620 
f B "get_capture_time" 1 770 "int16(int8 stream)" `619 
f N "get_capture_event" 1 771 ""
f B "get_capture_event" 1 771 "int8()" `621 
f N "get_capture_event" 1 772 ""
v L "stream" 1 772 "int8" `623 
f B "get_capture_event" 1 772 "int8(int8 stream)" `622  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 785 ""
v L "address" 1 785 "int16" `625 
f B "goto_address" 1 785 "void(int16 address)" `624 
f N "label_address" 1 786 ""
v L "label" 1 786 "int16" `627 
f B "label_address" 1 786 "int16(int16 label)" `626  "Program Memory Read Prototypes:"
f N "read_program_memory" 1 789 ""
v L "address" 1 789 "int16" `629 
v L "dataptr" 1 789 "*int8" `630 
v L "count" 1 789 "int16" `631 
f B "read_program_memory" 1 789 "void(int16 address,*int8 dataptr,int16 count)" `628 
f N "read_program_eeprom" 1 790 ""
v L "address" 1 790 "int16" `633 
f B "read_program_eeprom" 1 790 "int16(int16 address)" `632  "Program Memory Write Prototypes:"
f N "erase_program_eeprom" 1 793 ""
v L "address" 1 793 "int16" `635 
f B "erase_program_eeprom" 1 793 "void(int16 address)" `634 
f N "write_program_memory" 1 794 ""
v L "address" 1 794 "int16" `637 
v L "dataptr" 1 794 "*int8" `638 
v L "count" 1 794 "int16" `639 
f B "write_program_memory" 1 794 "void(int16 address,*int8 dataptr,int16 count)" `636 
f N "write_program_eeprom" 1 795 ""
v L "address" 1 795 "int16" `641 
v L "data" 1 795 "int16" `642 
f B "write_program_eeprom" 1 795 "void(int16 address,int16 data)" `640  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 802 "unsigned int8"
f N "read_eeprom" 1 805 ""
v L "address" 1 805 "int8" `644 
f B "read_eeprom" 1 805 "int8(int8 address)" `643 
f N "write_eeprom" 1 806 ""
v L "address" 1 806 "int8" `646 
v L "value" 1 806 "int8" `647 
f B "write_eeprom" 1 806 "void(int8 address,int8 value)" `645  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 813 ""
v L "interrupt" 1 813 "int32" `649 
f B "enable_interrupts" 1 813 "void(int32 interrupt)" `648 
f N "disable_interrupts" 1 814 ""
v L "interrupt" 1 814 "int32" `651 
f B "disable_interrupts" 1 814 "void(int32 interrupt)" `650 
f N "clear_interrupt" 1 815 ""
v L "interrupt" 1 815 "int32" `653 
f B "clear_interrupt" 1 815 "void(int32 interrupt)" `652 
f N "interrupt_active" 1 816 ""
v L "interrupt" 1 816 "int32" `655 
f B "interrupt_active" 1 816 "int8(int32 interrupt)" `654 
f N "interrupt_enabled" 1 817 ""
v L "interrupt" 1 817 "int32" `657 
f B "interrupt_enabled" 1 817 "int8(int32 interrupt)" `656 
f N "ext_int_edge" 1 818 ""
v L "source" 1 818 "int8" `659 
v L "edge" 1 818 "int8" `660 
f B "ext_int_edge" 1 818 "void(int8 source,int8 edge)" `658 
f N "jump_to_isr" 1 819 ""
v L "address" 1 819 "int16" `662 
f B "jump_to_isr" 1 819 "void(int16 address)" `661  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 821 "0x40"
d G "H_TO_L" 1 822 "0"
d G "GLOBAL" 1 824 "0xF2C0"
d G "PERIPH" 1 825 "0xF240"
d G "INT_RTCC" 1 826 "0x00F220"
d G "INT_TIMER0" 1 827 "0x00F220"
d G "INT_TIMER1" 1 828 "0x009D01"
d G "INT_TIMER2" 1 829 "0x009D02"
d G "INT_TIMER3" 1 830 "0x00A002"
d G "INT_EXT_L2H" 1 831 "0x5000F210"
d G "INT_EXT_H2L" 1 832 "0x6000F210"
d G "INT_EXT" 1 833 "0x00F210"
d G "INT_EXT1_L2H" 1 834 "0x5001F008"
d G "INT_EXT1_H2L" 1 835 "0x6001F008"
d G "INT_EXT1" 1 836 "0x00F008"
d G "INT_EXT2_L2H" 1 837 "0x5002F010"
d G "INT_EXT2_H2L" 1 838 "0x6002F010"
d G "INT_EXT2" 1 839 "0x00F010"
d G "INT_RB" 1 840 "0x00FFF208"
d G "INT_PSP" 1 841 "0x009D80"
d G "INT_AD" 1 842 "0x009D40"
d G "INT_RDA" 1 843 "0x009D20"
d G "INT_TBE" 1 844 "0x009D10"
d G "INT_SSP" 1 845 "0x009D08"
d G "INT_CCP1" 1 846 "0x009D04"
d G "INT_CCP2" 1 847 "0x00A001"
d G "INT_BUSCOL" 1 848 "0x00A008"
d G "INT_LOWVOLT" 1 849 "0x00A004"
d G "INT_COMP" 1 850 "0x00A040"
d G "INT_EEPROM" 1 851 "0x00A010"
d G "INT_OSCF" 1 852 "0x00A080"
d G "INT_HLVD" 1 853 "0x00A004"
C L "jump_to_isr" 2 1 1 "FUNCTION"
V G "TRISA" 2 3 "*int8" `667 
C L "jump_to_isr" 2 1 1 "FUNCTION"
V G "TRISB" 2 4 "*int8" `668 
V G "TRISC" 2 5 "*int8" `669 
V G "TRISD" 2 6 "*int8" `670 
V G "TRISE" 2 7 "*int8" `671 
V G "LATA" 2 9 "*int8" `672 
C L "jump_to_isr" 2 1 1 "FUNCTION"
V G "LATB" 2 10 "*int8" `673 
V G "LATC" 2 11 "*int8" `674 
V G "LATD" 2 12 "*int8" `675 
V G "LATE" 2 13 "*int8" `676 
V G "PORTA" 2 15 "*int8" `677 
C L "jump_to_isr" 2 1 1 "FUNCTION"
V G "PORTB" 2 16 "*int8" `678 
V G "PORTC" 2 17 "*int8" `679 
V G "PORTD" 2 18 "*int8" `680 
V G "PORTE" 2 19 "*int8" `681 
V G "ADCON0" 2 27 "??0 *" `687 
C L "jump_to_isr" 2 1 1 "FUNCTION"
V G "ADCON1" 2 35 "??0 *" `693 
V G "ADCON2" 2 43 "??0 *" `699 
V G "Q" 2 45 "*int16" `700 
V G "ADRESH" 2 46 "*int8" `701 
V G "ADRESL" 2 47 "*int8" `702 
V G "INTCON" 2 59 "??0 *" `712 
V G "INTCON3" 2 71 "??0 *" `722 
C L "jump_to_isr" 2 1 1 "FUNCTION"
V G "INTCON2" 2 83 "??0 *" `732 
V G "PIE1" 2 95 "??0 *" `742 
V G "T1CON" 2 106 "??0 *" `751 
V G "T2CON" 2 114 "??0 *" `757 
V G "CCP1CON" 2 121 "??0 *" `762 
V G "CCP2CON" 2 122 "??0 *" `763 
V G "CCPR1" 2 124 "*int16" `764 
V G "CCPR1L" 2 125 "*int8" `765 
V G "PR2" 2 126 "*int8" `766 
V G "ECCP1AS" 2 134 "??0 *" `772 
V G "CCPR2L" 2 136 "*int8" `773 
C L "jump_to_isr" 2 1 1 "FUNCTION"
V G "TXSTA" 2 149 "??0 *" `783 
V G "RCSTA" 2 161 "??0 *" `793 
V G "BAUDCON" 2 173 "??0 *" `803 
V G "SPBRG" 2 175 "*int8" `804 
C L "jump_to_isr" 2 1 1 "FUNCTION"
V G "TXREG" 2 176 "*int8" `805 
V G "RCREG" 2 177 "*int8" `806 
D G "use_portb_lcd" 3 40 "FALSE"
C L "jump_to_isr" 3 2 1 "FUNCTION"
C L "jump_to_isr" 3 2 1 "FUNCTION"
C L "jump_to_isr" 3 2 1 "FUNCTION"
C L "jump_to_isr" 3 2 1 "FUNCTION"
C L "jump_to_isr" 3 2 1 "FUNCTION"
C L "jump_to_isr" 3 2 1 "FUNCTION"
V G "lcd" 3 49 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `813  "struct lcd_pin_map *lcd = 0xF83;"
C L "jump_to_isr" 3 2 4 "FUNCTION"
D G "set_tris_lcd" 3 69 "(x) set_tris_d(x)"
D G "lcd_type" 3 73 "3" "0=5x7, 1=5x10, 2=2 lines, 3=2 lines Disp ON"
D G "lcd_line_two" 3 74 "0x40" "LCD RAM address for the second line             ?????????"
V G "LCD_INIT_STRING" 3 77 "[4]" `815 
C L "jump_to_isr" 3 2 4 "FUNCTION"
V G "LCD_WRITE" 3 85 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `817 
C L "jump_to_isr" 3 2 1 "FUNCTION"
V G "LCD_READ" 3 86 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `819 
C L "jump_to_isr" 3 2 1 "FUNCTION"
F N "lcd_read_byte" 3 90 ""
F G "lcd_read_byte" 3 90 "int8()" `821 
V L "low" 3 91 "int8" `822 
V L "high" 3 91 "int8" `823 
F N "lcd_send_nibble" 3 109 ""
V L "n" 3 109 "int8" `825 
F G "lcd_send_nibble" 3 109 "void(int8 n)" `824 
F N "lcd_send_byte" 3 118 ""
V L "address" 3 118 "int8" `827 
V L "n" 3 118 "int8" `828 
F G "lcd_send_byte" 3 118 "void(int8 address,int8 n)" `826 
F N "lcd_init" 3 132 ""
F G "lcd_init" 3 132 "void()" `829 
V L "i" 3 133 "int8" `830 
C L "lcd_init" 3 2 1 "FUNCTION"
C L "lcd_init" 3 2 5 "FUNCTION"
C L "lcd_init" 3 2 1 "FUNCTION"
C L "lcd_init" 3 2 1 "FUNCTION"
C L "lcd_init" 3 2 1 "FUNCTION"
F N "lcd_gotoxy" 3 153 ""
V L "x" 3 153 "int8" `832 
V L "y" 3 153 "int8" `833 
F G "lcd_gotoxy" 3 153 "void(int8 x,int8 y)" `831 
V L "address" 3 154 "int8" `834 
F N "lcd_putc" 3 164 ""
V L "c" 3 164 "int8" `836 
F G "lcd_putc" 3 164 "void(int8 c)" `835 
F N "lcd_getc" 3 175 ""
V L "x" 3 175 "int8" `838 
V L "y" 3 175 "int8" `839 
F G "lcd_getc" 3 175 "int8(int8 x,int8 y)" `837 
V L "value" 3 176 "int8" `840 
C L "lcd_getc" 3 2 1 "FUNCTION"
V G "Vin" 0 7 "float" `841 
V G "vin_send" 0 8 "int16" `842 
F N "int_rda_isr" 0 11 ""
F G "int_rda_isr" 0 11 "void()" `843 
F N "int_ad_isr" 0 16 ""
F G "int_ad_isr" 0 16 "void()" `858 
F N "MAIN" 0 22 ""
F G "MAIN" 0 22 "int8()" `863  "Analog setup"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 2 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "pll_locked" 0 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
