[PROJECT]
Target=TX_BitBang.hex
Processor_Text=PIC18F4520
CCSVersion=5.085
Compiler=PCH
[Target Data]
FileList=TX_BitBang.c
[TX_BitBang.c]
Type=4
[mru-list]
1=TX_BitBang.c

[defines]
buildcount=28

[ProjectLog]
Days=2
D1=21-11-2023
D1_L=25
D1_L1=[52658]Project Closed.
D1_L2=[55559]Project Opened.
D1_L3=[55572]Started Editing.
D1_L4=[56543]Stopped Editing.
D1_L5=[57325]Started Editing.
D1_L6=[58672]Stopped Editing.
TotalEdit=37
TotalDebug=0
D1_E=37
D1_D=0
D1_L7=[58672]Project Closed.
D1_L8=[58705]Project Opened.
D1_L9=[58722]Started Editing.
D1_L10=[58746]Stopped Editing.
D1_L11=[58746]Project Closed.
D1_L12=[58997]Project Opened.
D1_L13=[59040]Started Editing.
D1_L14=[59074]Stopped Editing.
D1_L15=[59074]Project Closed.
D1_L16=[60015]Project Opened.
D1_L17=[60041]Project Closed.
D1_L18=[60234]Project Opened.
D1_L19=[60468]Project Closed.
D1_L20=[60481]Project Opened.
D1_L21=[60576]Started Editing.
D1_L22=[60611]Stopped Editing.
D1_L23=[60611]Project Closed.
D1_L24=[61037]Project Opened.
D1_L25=[61058]Project Closed.
D2=28-11-2023
D2_L=5
D2_L1=[52384]Project Opened.
D2_L2=[52384]Project Closed.
D2_L3=[52385]Project Opened.
D2_L4=[53877]Started Editing.
D2_L5=[54895]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=..\Library\myLibrary.h
t1=148
2=..\PWM\t2PWM.c
t2=1
3=..\PWM\Module 8 Lab\PWMLab.c
t3=1
4=C:\Users\jmartin36\Downloads\t2PWMwPushButton.c
t4=1
5=..\Cruise Control\Cruise-Control.c
t5=1
6=Rx_BitBang.c
t6=2
Count=5
[Units]
Count=1
1=TX_BitBang (main)
