000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B TRISA
01C-01D TRISB
01E-01F TRISC
020-021 TRISD
022-023 TRISE
024-025 LATA
026-027 LATB
028-029 LATC
02A-02B LATD
02C-02D LATE
02E-02F PORTA
030-031 PORTB
032-033 PORTC
034-035 PORTD
036-037 PORTE
038-039 ADCON0
03A-03B ADCON1
03C-03D ADCON2
03E-03F Q
040-041 ADRESH
042-043 ADRESL
044-045 INTCON
046-047 INTCON3
048-049 INTCON2
04A-04B PIE1
04C-04D T1CON
04E-04F T2CON
050-051 CCP1CON
052-053 CCP2CON
054-055 CCPR1
056-057 CCPR1L
058-059 PR2
05A-05B ECCP1AS
05C-05D CCPR2L
05E-05F TXSTA
060-061 RCSTA
062-063 BAUDCON
064-065 SPBRG
066-067 TXREG
068-069 RCREG
06A-06D Vin
06E-06F vin_send
070     lcd_init.i
070     MAIN.@SCRATCH1
071     lcd_init.@SCRATCH1
071     MAIN.@SCRATCH2
072     MAIN.@SCRATCH3
073     MAIN.@SCRATCH4
08E-091 @PRINTF_L32D_835FPFPF.P1
08E-091 @SFTOI.P2
08E     @PSTRINGCN_835.P3
08E     int_ad_isr.@SCRATCH1
08F     @PSTRINGCN_835.@SCRATCH1
08F     int_ad_isr.@SCRATCH2
090-091 @ITOF.P1
090     @PSTRINGCN_835.@SCRATCH2
092     @PRINTF_L32D_835FPFPF.P1
093     @PRINTF_L32D_835FPFPF.@SCRATCH1
094     @PRINTF_L32D_835FPFPF.@SCRATCH2
095     @PRINTF_L32D_835FPFPF.@SCRATCH3
096     @PRINTF_L32D_835FPFPF.@SCRATCH4
097     @PRINTF_L32D_835FPFPF.@SCRATCH5
098     @PRINTF_L32D_835FPFPF.@SCRATCH6
099     @PRINTF_L32D_835FPFPF.@SCRATCH7
09A     @PRINTF_L32D_835FPFPF.@SCRATCH8
09B-09E @MULFF.P1
09B-09E @DIV3232.P2
09B-09E @FTOSD.P3
09B     lcd_putc.c
09C     @delay_ms1.P1
09C     lcd_gotoxy.x
09D     lcd_gotoxy.y
09E     lcd_gotoxy.address
09F-0A2 @DIV3232.P1
09F-0A2 @MULFF.P2
09F     lcd_gotoxy.@SCRATCH1
09F     @FTOSD.@SCRATCH1
0A0     lcd_send_byte.address
0A1     lcd_send_byte.n
0A2     lcd_read_byte.low
0A2     lcd_send_byte.@SCRATCH1
0A3     lcd_send_nibble.n
0A3     lcd_read_byte.high
0A3     @MULFF.@SCRATCH1
0A3     @DIV3232.@SCRATCH1
0A4     lcd_read_byte.@SCRATCH1
0A4     @MULFF.@SCRATCH2
0A4     @DIV3232.@SCRATCH2
0A5     @MULFF.@SCRATCH3
0A5     @DIV3232.@SCRATCH3
0A6     @DIV3232.@SCRATCH4
0A7     @DIV3232.@SCRATCH5
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  lcd_read_byte
000108  lcd_send_nibble
000126  lcd_send_byte
00015C  @delay_ms1
000182  lcd_gotoxy
0001A4  lcd_putc
0001E6  @PSTRINGCN_835
000204  @MULFF
0002F6  @FTOSD
000334  @DIV3232
0003C2  @PRINTF_L32D_835FPFPF
00053A  int_rda_isr
000568  @const844.call
000572  @ITOF
0005A8  @SFTOI
0005E2  int_ad_isr
00066E  @const866.call
00067A  lcd_init
0006E4  @cinit1
0006E4  MAIN
000842  @cinit2

Project Directory:
    D:\Microcontrollers\USART\

Project Files:
    TX_BitBang.c                                            [21-Nov-23 16:49  CRC=43504508]
    C:\Program Files (x86)\PICC\Devices\18f4520.h           [17-Apr-19 13:56  CRC=BB1FBD69]
    ..\Library\myLibrary.h                                  [21-Nov-23 14:37  CRC=E15FB80F]
    ..\Library\modifiedlcd.h                                [12-Sep-23 16:20  CRC=D13833BC]

Source signature=824021F8
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=DD1A

Units:
    D:\Microcontrollers\USART\TX_BitBang (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   TX_BitBang.xsym
    Errors:      TX_BitBang.err
    Ext Symbols: TX_BitBang.esym
    INHX32:      TX_BitBang.hex
    Symbols:     TX_BitBang.sym
    List:        TX_BitBang.lst
    Debug/COFF:  TX_BitBang.cof
    Project:     TX_BitBang.ccspjt
    Call Tree:   TX_BitBang.tre
    Statistics:  TX_BitBang.STA
