000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 TRISC
006-007 PORTC
008     main.mask
009     main.@SCRATCH1
00A     @delay_ms1.P1
00A     main.@SCRATCH2
00B     main.@SCRATCH3
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @cinit1
00002A  main
00004A  @cinit2

Project Directory:
    D:\Microcontrollers\Chaser_LED\

Project Files:
    Chaser.c                                                [02-Sep-23 23:20  CRC=8D68D070]
    C:\Program Files (x86)\PICC\Devices\18f4520.h           [03-Jul-13 14:29  CRC=A6EEBE86]

Source signature=DB464D7C

Units:
    Chaser (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Chaser.xsym
    Errors:      Chaser.err
    Ext Symbols: Chaser.esym
    INHX32:      Chaser.hex
    Symbols:     Chaser.sym
    List:        Chaser.lst
    Debug/COFF:  Chaser.cof
    Project:     Chaser.ccspjt
    Call Tree:   Chaser.tre
    Statistics:  Chaser.STA
