ÀÄBenchExam
   ÃÄMAIN  0/646  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/58  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@const760  0/20  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@PSTRINGCN_780  0/32  Ram=3
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³        ÀÄ*
   ³  ÀÄ@PRINTF_L32D_780FPFPF  0/390  Ram=13
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@FTOSD  0/64  Ram=5
   ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ÃÄlcd_putc  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄ@DIV3232  0/142  Ram=13
   ÃÄint_ext0_isr  0/8  Ram=0
   ÀÄint_ad_isr  0/80  Ram=2
      ÃÄ@ITOF  0/56  Ram=2
      ÀÄ@MULFF  0/242  Ram=11
