[PROJECT]
Target=BenchExam.hex
Processor_Text=PIC18F4520
CCSVersion=5.085
Compiler=PCH
[Target Data]
FileList=BenchExam.c
[BenchExam.c]
Type=4
[mru-list]
1=BenchExam.c

[defines]
buildcount=5

[Opened Files]
1=..\AtoD\Module 4 Lab\AtoDButtonR2R.c
t1=1
2=..\Library\myLibrary.h
t2=1
3=..\Library\modifiedlcd.h
t3=1
4=..\AtoD\AtoDinterrupt.c
t4=1
5=BenchExam.c
t5=1
Count=8
6=..\External Interrupts\Module 3 - Lab\BasicOutputPORTCinterrupt.c
t6=5
7=..\Timers\Module_5_Lab_Timers.c
t7=1
8=..\Timers\CCP1Test.c
t8=1

[ProjectLog]
Days=2
D1=24-10-2023
D1_L=4
D1_L1=[51880]Stopped Editing.
D1_L2=[51891]Started Editing.
D1_L3=[52192]Stopped Editing.
TotalEdit=28
TotalDebug=0
D1_E=28
D1_D=0
D1_L4=[52199]Project Closed.
D2=25-10-2023
D2_L=5
D2_L1=[48893]Project Opened.
D2_L2=[48893]Project Closed.
D2_L3=[48894]Project Opened.
D2_L4=[48917]Started Editing.
D2_L5=[49444]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BenchExam (main)
