[PROJECT]
Target=FrequencyCounterOG.hex
Processor_Text=PIC18F4520
CCSVersion=5.085
Compiler=PCH
[Target Data]
FileList=FrequencyCounterOG.c
[FrequencyCounterOG.c]
Type=4
[mru-list]
1=FrequencyCounterOG.c

[defines]
buildcount=7

[ProjectLog]
Days=2
D1=31-10-2023
D1_L=7
D1_L1=[53320]Stopped Editing.
D1_L2=[53440]Started Editing.
D1_L3=[53974]Stopped Editing.
D1_L4=[54263]Started Editing.
D1_L5=[55010]Stopped Editing.
D1_L6=[55164]Started Editing.
D1_L7=[55501]Stopped Editing.
D2=01-11-2023
D2_L=1
D2_L1=[48924]Project Closed.

[Opened Files]
1=..\..\Library\myLibrary.h
t1=1
2=FrequencyCounter.c
t2=21
3=..\..\Library\modifiedlcd.h
t3=22
4=FrequencyCounterOG.c
t4=22
Count=4
[Units]
Count=1
1=FrequencyCounterOG (main)
