[PROJECT]
Target=Cruise-Control.hex
Processor_Text=PIC18F4520
CCSVersion=5.085
Compiler=PCH
[Target Data]
FileList=Cruise-Control.c
[Cruise-Control.c]
Type=4
[mru-list]
1=Cruise-Control.c

[defines]
buildcount=25

[Opened Files]
1=Cruise-Control.c
t1=1
2=..\Library\myLibrary.h
t2=88
Count=3
3=..\PWM\Module 8 Lab\PWMLab.c
t3=1

[ProjectLog]
Days=4
D1=28-11-2023
D1_L=8
D1_L1=[55757]Stopped Editing.
D1_L2=[56183]Started Editing.
D1_L3=[56548]Stopped Editing.
D1_L4=[56783]Started Editing.
D1_L5=[57963]Stopped Editing.
D1_L6=[58110]Started Editing.
D1_L7=[58365]Stopped Editing.
TotalEdit=110
TotalDebug=0
D1_E=30
D1_D=0
D1_L8=[58367]Project Closed.
D2=29-11-2023
D2_L=10
D2_L1=[44651]Project Opened.
D2_L2=[45072]Started Editing.
D2_L3=[45458]Stopped Editing.
D2_L4=[46260]Started Editing.
D2_L5=[48297]Stopped Editing.
D2_L6=[49171]Started Editing.
D2_L7=[49473]Stopped Editing.
D2_L8=[49869]Started Editing.
D2_L9=[52222]Stopped Editing.
D2_E=70
D2_D=0
D2_L10=[52224]Project Closed.
D3=05-12-2023
D3_L=4
D3_L1=[49458]Project Opened.
D3_L2=[49528]Started Editing.
D3_L3=[50377]Stopped Editing.
D3_E=10
D3_D=0
D3_L4=[51775]Project Closed.
D4=12-12-2023
D4_L=2
D4_L1=[44492]Project Opened.
D4_L2=[44504]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Cruise-Control (main)
