000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.@SCRATCH1
006     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002C  @cinit1
00002C  main
00003C  @cinit2

Project Directory:
    D:\Microcontrollers\Blink_LED\

Project Files:
    blink_led.c                                             [30-Aug-23 13:00  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\18f4520.h           [03-Jul-13 14:29  CRC=A6EEBE86]

Source signature=26502644

Units:
    blink_led (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   blink_led.xsym
    Errors:      blink_led.err
    Ext Symbols: blink_led.esym
    INHX32:      blink_led.hex
    Symbols:     blink_led.sym
    List:        blink_led.lst
    Debug/COFF:  blink_led.cof
    Project:     blink_led.ccspjt
    Call Tree:   blink_led.tre
    Statistics:  blink_led.STA
